# kotlin-graphs

./: .gitignore  README.md  all  pom.xml
graphs/: pom.xml
graphs/src/main/kotlin/com/vchernogorov/graphs/algorithm/: Algorithm.kt  AreIsomorphic.kt  BellmanFordSearchAlgorithm.kt  DepthFirstSearch.kt  DijkstraSearch.kt  FindAllCycles.kt  FindAllPaths.kt  FindAllPathsWithDfs.kt  FindAllPathsWithDijkstra.kt  FindAllShortestCycles.kt  FindMinimumSpanningTree.kt  FindShortestPath.kt  FindShortestPathWithDijkstra.kt  FindShortestPaths.kt  FindShortestPathsAlgorithm.kt  FloydSearch.kt  GraphAlgorithm.kt  GraphUtils.kt  IsForest.kt  IsTree.kt  Main.kt  Permutation.kt
graphs/src/main/kotlin/com/vchernogorov/graphs/algorithm/traversing/: BellmanFordSearch.kt  DepthFirstSearch.kt  DijkstraSearch.kt  FloydSearch.kt  TraversingAlgorithm.kt
graphs/src/main/kotlin/com/vchernogorov/graphs/model/: Edge.kt  ExtendedGraph.kt  Graph.kt  Permutation.kt  SpanningTree.kt  Tree.kt  Vertex.kt
graphs/src/main/kotlin/com/vchernogorov/graphs/model/storage/: AdjacencyList.kt  AdjacencyMatrix.kt  Cycle.kt  IncidenceMatrix.kt  Path.kt  Storage.kt
graphs/src/main/kotlin/com/vchernogorov/graphs/storage/: AdjacencyList.kt  AdjacencyMatrix.kt  Edge.kt  Graph.kt  Permutation.kt  Vertex.kt
graphs/src/test/kotlin/com/vchernogorov/graphs/algorithm/: AreIsomorphicTest.kt  FindAllPathsTest.kt  FindAllPathsWithDfsTest.kt  FindShortestPathTest.kt  FindShortestPathWithDijkstraTest.kt  FindShortestPathsToAllTest.kt  IsForestTest.kt  IsTreeTest.kt
src/: Application.kt
src/algorithm/: Algorithm.kt  AreIsomorphic.kt  AreIsomorphicAlgorithm.kt  FindAllPaths.kt  FindAllPathsAlgorithm.kt  FindAllShortestCycles.kt  FindMinimumSpanningTree.kt  GraphUtils.kt  GraphValidationUtils.kt  IsForest.kt  IsTree.kt
src/storage/: AdjacencyList.kt  AdjacencyMatrix.kt  Edge.kt  Graph.kt  Vertex.kt
theory/: lecture-2.md  lecture-4.md
